<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.3.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zMO-9B-Idt">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scan ID-->
        <scene sceneID="2vk-Tn-aZL">
            <objects>
                <viewController id="tyb-8t-LRg" customClass="BarcodeViewController" customModule="HopeathonAdmin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zEg-yi-ZPb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oai-SH-qaX" userLabel="Content">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="backgroundQR" translatesAutoresizingMaskIntoConstraints="NO" id="hA0-jc-WpQ">
                                        <rect key="frame" x="-2" y="87" width="377" height="641"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Scan QR Code Pasien" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FCu-jM-gmt">
                                        <rect key="frame" x="82" y="224" width="209" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xZW-Pi-PXI">
                                        <rect key="frame" x="87" y="642" width="200" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137254901957" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="18"/>
                                        <state key="normal" title="Scan ID Pasien">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="scanIDPasienButton:" destination="tyb-8t-LRg" eventType="touchUpInside" id="Ee0-qG-U3Z"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="L0d-wB-ca7"/>
                    </view>
                    <navigationItem key="navigationItem" title="Scan ID" id="6Ag-Sd-S8m"/>
                    <connections>
                        <outlet property="backgroundTransparent" destination="hA0-jc-WpQ" id="Bcs-hN-J9F"/>
                        <outlet property="contentView" destination="oai-SH-qaX" id="Z7r-PK-6iE"/>
                        <segue destination="FxV-IR-3rn" kind="show" identifier="barcodeToID" id="Eyr-3R-Ejg"/>
                        <segue destination="Uzw-8b-nD0" kind="show" identifier="qrToDetail" id="XrT-c3-7Lt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ibc-Dt-tfF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="139.65517241379311"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iH0-3u-EV0">
            <objects>
                <navigationController id="8WO-kK-qf2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="s2u-e0-6Yp">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Uzw-8b-nD0" kind="relationship" relationship="rootViewController" id="Bby-Id-rw5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mlD-ih-PvG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2250" y="-218"/>
        </scene>
        <!--Detail Pasien-->
        <scene sceneID="zrf-UA-oPM">
            <objects>
                <viewController id="Uzw-8b-nD0" customClass="DetailPasienViewController" customModule="HopeathonAdmin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="82p-6M-4yf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user-3" translatesAutoresizingMaskIntoConstraints="NO" id="w2P-as-pSu">
                                <rect key="frame" x="137" y="122" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Zlp-7C-uJ8"/>
                                    <constraint firstAttribute="height" constant="100" id="sNT-e4-yMY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lx7-Kc-k5r">
                                <rect key="frame" x="129" y="230" width="117" height="23"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="SY2-wV-Ozz">
                                <rect key="frame" x="16" y="283" width="343" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CN4-Xt-zIN">
                                        <rect key="frame" x="0.0" y="0.0" width="111" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="xdv-M3-5uZ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gol Darah" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9N0-S8-iBV">
                                        <rect key="frame" x="116" y="0.0" width="111" height="40"/>
                                        <color key="backgroundColor" red="0.85445748730000004" green="0.85445748730000004" blue="0.85445748730000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usia" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEK-Oh-qov">
                                        <rect key="frame" x="232" y="0.0" width="111" height="40"/>
                                        <color key="backgroundColor" red="0.85445748730000004" green="0.85445748730000004" blue="0.85445748730000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.85445748730000004" green="0.85445748730000004" blue="0.85445748730000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="hya-SY-u3F"/>
                                    <constraint firstAttribute="height" constant="40" id="uvN-QX-iiB"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Waj-fw-6Uh">
                                <rect key="frame" x="16" y="331" width="343" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tinggi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhq-9G-isM">
                                        <rect key="frame" x="0.0" y="0.0" width="169" height="40"/>
                                        <color key="backgroundColor" red="0.85445748730000004" green="0.85445748730000004" blue="0.85445748730000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="f8z-y3-0qW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Berat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qsE-t8-czB">
                                        <rect key="frame" x="174" y="0.0" width="169" height="40"/>
                                        <color key="backgroundColor" red="0.85445748730000004" green="0.85445748730000004" blue="0.85445748730000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="Hi2-pi-wqZ"/>
                                    <constraint firstAttribute="height" constant="40" id="epU-kv-7pg"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bAW-iF-hfM">
                                <rect key="frame" x="16" y="379" width="165" height="165"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.85445748730000004" green="0.85445748730000004" blue="0.85445748730000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Imunisasi"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Sc-xC-P9I">
                                <rect key="frame" x="194" y="379" width="165" height="165"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Riwayat Penyakit"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8AK-u6-isR">
                                <rect key="frame" x="16" y="552" width="343" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Medical Record"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hLm-7M-1yY" firstAttribute="trailing" secondItem="w2P-as-pSu" secondAttribute="trailing" constant="138" id="15W-F9-sUP"/>
                            <constraint firstItem="Waj-fw-6Uh" firstAttribute="centerX" secondItem="hLm-7M-1yY" secondAttribute="centerX" id="BNq-tu-Yrc"/>
                            <constraint firstItem="Waj-fw-6Uh" firstAttribute="top" secondItem="SY2-wV-Ozz" secondAttribute="bottom" constant="8" id="Di9-NW-4Oh"/>
                            <constraint firstItem="lx7-Kc-k5r" firstAttribute="centerX" secondItem="hLm-7M-1yY" secondAttribute="centerX" id="GOd-Ji-y62"/>
                            <constraint firstItem="SY2-wV-Ozz" firstAttribute="top" secondItem="lx7-Kc-k5r" secondAttribute="bottom" constant="30" id="U3a-YJ-tdE"/>
                            <constraint firstItem="w2P-as-pSu" firstAttribute="leading" secondItem="hLm-7M-1yY" secondAttribute="leading" constant="137" id="XUw-3x-d13"/>
                            <constraint firstItem="SY2-wV-Ozz" firstAttribute="centerX" secondItem="hLm-7M-1yY" secondAttribute="centerX" id="ihg-cu-pVm"/>
                            <constraint firstItem="w2P-as-pSu" firstAttribute="top" secondItem="hLm-7M-1yY" secondAttribute="top" constant="34" id="njH-Nb-Hlh"/>
                            <constraint firstItem="lx7-Kc-k5r" firstAttribute="top" secondItem="w2P-as-pSu" secondAttribute="bottom" constant="8" id="uJN-Mz-bE8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hLm-7M-1yY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Detail Pasien" id="NIa-fR-kFf"/>
                    <connections>
                        <outlet property="beratLabel" destination="qsE-t8-czB" id="0Wc-sL-bOd"/>
                        <outlet property="fotoPasien" destination="w2P-as-pSu" id="xcg-t7-zZ5"/>
                        <outlet property="genderImage" destination="CN4-Xt-zIN" id="Z2d-eW-gq4"/>
                        <outlet property="golonganDarah" destination="9N0-S8-iBV" id="byZ-V0-Y3s"/>
                        <outlet property="imunisasi" destination="bAW-iF-hfM" id="DgC-dJ-OAm"/>
                        <outlet property="medicalRecord" destination="8AK-u6-isR" id="DeX-XU-sse"/>
                        <outlet property="riwayatPenyakit" destination="7Sc-xC-P9I" id="CJg-7h-m0l"/>
                        <outlet property="tinggiLabel" destination="dhq-9G-isM" id="9LD-q4-6tc"/>
                        <outlet property="usiaLabel" destination="gEK-Oh-qov" id="YCS-sC-Aof"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0uK-nW-haN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3165.5999999999999" y="367.98029556650249"/>
        </scene>
        <!--Input ID-->
        <scene sceneID="vfd-Jl-IlS">
            <objects>
                <viewController id="FxV-IR-3rn" customClass="ScanIDViewController" customModule="HopeathonAdmin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="crd-xW-1kz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Masukkan ID Pasien" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lN0-SL-97a">
                                <rect key="frame" x="91" y="348" width="193" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Contoh : #19014" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="baR-YF-VUN">
                                <rect key="frame" x="156" y="429" width="62" height="10"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="8"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="#IDPasien" borderStyle="roundedRect" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ebd-OU-Tbr">
                                <rect key="frame" x="91" y="391" width="193" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.85445748730000004" green="0.85445748730000004" blue="0.85445748730000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VF2-0k-8Bu">
                                <rect key="frame" x="154" y="642" width="67" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                <state key="normal" title="Proses"/>
                                <connections>
                                    <action selector="prosesAction:" destination="FxV-IR-3rn" eventType="touchUpInside" id="PZ4-nM-Ghw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="8cq-hJ-nSg"/>
                    </view>
                    <navigationItem key="navigationItem" title="Input ID" id="h8y-xB-K0R"/>
                    <connections>
                        <outlet property="inputIDPasien" destination="Ebd-OU-Tbr" id="M2a-vc-ynS"/>
                        <segue destination="Uzw-8b-nD0" kind="show" identifier="prosesID" id="uBb-3A-CKr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DvU-If-1eK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="870.44334975369463"/>
        </scene>
        <!--Barcode-->
        <scene sceneID="k6B-F6-k09">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zMO-9B-Idt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Barcode" id="rqs-7o-0rf"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7nY-FS-lmC">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tyb-8t-LRg" kind="relationship" relationship="rootViewController" id="YpG-oy-hYi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4P7-I2-7e8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.799999999999997" y="140.77961019490255"/>
        </scene>
    </scenes>
    <resources>
        <image name="backgroundQR" width="375" height="641"/>
        <image name="user-3" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="XrT-c3-7Lt"/>
    </inferredMetricsTieBreakers>
</document>
