<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6N0-GD-Bbh">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Patient View Controller-->
        <scene sceneID="jDR-uo-WpA">
            <objects>
                <viewController id="kRK-0G-3PD" customClass="PatientViewController" customModule="HopeathonAdmin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AyT-R8-jqb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kyf-6A-Bk5">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="kRK-0G-3PD" id="Nlk-9d-Emv"/>
                                    <outlet property="delegate" destination="kRK-0G-3PD" id="vyk-DC-0zA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kyf-6A-Bk5" firstAttribute="top" secondItem="d6d-tn-631" secondAttribute="top" id="35i-7e-Zro"/>
                            <constraint firstItem="d6d-tn-631" firstAttribute="trailing" secondItem="kyf-6A-Bk5" secondAttribute="trailing" id="oCh-ZP-OGq"/>
                            <constraint firstItem="kyf-6A-Bk5" firstAttribute="leading" secondItem="d6d-tn-631" secondAttribute="leading" id="rBp-Tu-Z87"/>
                            <constraint firstItem="d6d-tn-631" firstAttribute="bottom" secondItem="kyf-6A-Bk5" secondAttribute="bottom" id="wfl-Rn-pRq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d6d-tn-631"/>
                    </view>
                    <navigationItem key="navigationItem" id="3qs-pa-osL"/>
                    <connections>
                        <outlet property="tableView" destination="kyf-6A-Bk5" id="qqu-qh-nEh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ljw-Fh-0qU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1148" y="166.8665667166417"/>
        </scene>
        <!--Item-->
        <scene sceneID="3i9-EG-zxO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6N0-GD-Bbh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="W0E-bI-x02"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6b9-4A-6ez">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kRK-0G-3PD" kind="relationship" relationship="rootViewController" id="YQF-dS-Lwu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mY5-vQ-kPF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208.80000000000001" y="166.8665667166417"/>
        </scene>
    </scenes>
</document>
