<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="dummyTableViewCell" rowHeight="154" id="KGk-i7-Jjw" customClass="DummyTableViewCell" customModule="HopeathonAdmin" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="154"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="153.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tie-f8-SF1">
                        <rect key="frame" x="0.0" y="15" width="320" height="138.5"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="tie-f8-SF1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="LNH-WG-HVO"/>
                    <constraint firstAttribute="trailing" secondItem="tie-f8-SF1" secondAttribute="trailing" id="NHn-JD-pNO"/>
                    <constraint firstItem="tie-f8-SF1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="vOI-7S-Avd"/>
                    <constraint firstAttribute="bottom" secondItem="tie-f8-SF1" secondAttribute="bottom" id="xf0-zl-LNZ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imageViewDummy" destination="tie-f8-SF1" id="oAk-Kx-boE"/>
            </connections>
            <point key="canvasLocation" x="34" y="109"/>
        </tableViewCell>
    </objects>
</document>
